<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conversion Partners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="icon" type="image/png" href="http://conversion.partners/media/favicon.png" />
<style>
@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

html {
	font-size: 62.5%;
	font-family: Helvetica, Arial, sans-serif;
}

body {
	background: #333;
	color: #333;
}

p, h1, h2, h3, h4, h5, h6, ul {
	margin: 25px 0;
}

a {
	font-size: 1.6rem;
	color: #ccc;
	text-decoration: underline;
}

a:hover {
	color: #fb2b2b;
}

h1, h2 {
	font-size: 2.6rem;
	line-height: 2.8rem;
	font-weight: normal;
	letter-spacing: -1px;
	color: #333;
}

h3 {
	font-size: 1.8rem;
	font-weight: normal;
	margin: 8px 0;
}

h4 {
	font-size: 1.4rem;
	font-weight: normal;
	margin: 0;
}

h5 {
	font-size: 1.2rem;
	font-weight: normal;
	margin: 0;
}

p {
	font-size: 1.7rem;
}

ul {
	font-size: 1.6rem;
	margin-left: 20px;
}

li > a {
  color: #333;
}

ol {
	font-size: 1.6rem;
	margin-left: 36px;
}

main {
	max-width: 100%;
	float: left;
	overflow: hidden;
}

main>p, main>div {
	margin-left: 7px;
}

header {
	max-width: 28rem;
	margin-left: 0px;
}

header>img {
	width: 28rem;
}

article {
	color: #333;
	padding: 15px 15px;
}

aside {
	width: 280px;
	float: left;
}

aside ol {
	margin: 12px 0 12px 22px;
}

nav {
	max-width: 28rem;
	position: relative;
	display: block;
	color: #CDCDCD;
	margin: 24px 0;
	background-color: #474747;
	top: 0px;
}

nav>ul {
	list-style: none;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

nav>ul>li {
	padding: 1rem;
}

nav a {
	color: #ddd;
	text-decoration: none;
}

#wrapper {
	max-width: 96rem;
	margin: 0 auto;
	padding: 48px 10px 72px;
	background-color: #fff
}

#modal {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.80);
	z-index: 99;
}

#logo-text {
	position: relative;
	top: -54px;
	left: 11px;
	font-size: 2.5rem;
}

#background {
	display: inline;
	list-style-type: none;
	float: right;
	margin-top: -17px;
	display: none;
}

#terms {
	margin-left: 0px;
}

@media all and (min-width: 600px) {
	#background {
		display: block;
	}
	nav {
		max-width: 100%;
		top: -10px;
	}
	nav>ul>li {
		display: inline;
		list-style-type: none;
		padding-right: 20px;
	}
	main {
		max-width: 65rem;
	}
	#wrapper {
		max-width: 66rem;
	}
	#terms {
		margin-left: -325px;
	}
}

@media all and (min-width: 1020px) {
	#background {
		display: block;
	}
	 main {
    max-width: 64rem;
  }
	nav {
		max-width: 100%;
		top: -10px;
	}
	nav>ul>li {
		display: inline;
		list-style-type: none;
		padding-right: 20px;
	}
	aside {
		float: right;
	}
	#wrapper {
		max-width: 96rem;
		padding: 48px 50px 72px;
	}
	#terms {
		margin-left: -325px;
	}
}
</style>
</head>
<body>
	<div id="modal"></div>
	<div id="wrapper">

		<p id="background">
			<a href="#" class="tubular-play">Play</a>&nbsp;|&nbsp;<a href="#" class="tubular-pause">Pause</a>
		</p>

		<main> <header>
			<img src="http://conversion.partners/media/logo.png" alt="Conversion Partners logo" />
			<div id="logo-text">
				<span style="color: #fff; font-weight: bold;">Conversion</span> | Partners
			</div>
		</header>


		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Show cases</a></li>
				<li><a href="#">Technology stack</a></li>
				<li><a href="#">Our Pulse</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

		</nav>


		<article>
			<h1>TAILOR MADE E-COMMERCE SOLUTIONS</h1>
			<p>With a team of professional programmers and data analysts, we have more than 15 years of experience ready to
				boost your ecommerce performance. With a business driven aproach we ensure that we will operate as a team and that
				your business gets the attention it deserves.</p>
		</article>
		<article>
			<h2>Intelligent Store Management System</h2>
			<h3>Analyze and Track</h3>
			<p>How about the shop that can give you accurate suggestions on what is going on with your business? Customer
				behavior are always tracked and analyzed. It is possible to predict the future buying and seasonal change in the
				popularity of the product etc. And all this will be done automatically.</p>
		</article>
		<article>
			<h2>Strong Partnership with Our Clients</h2>
			<h3>Selected Group of Clients</h3>
			<p>We choose not to work with massive amount of clients but rather selected group of small-medium business who is
				willing to share and work together in close collaboration. For the best Results.</p>
		</article>
		<article>
			<h2>Business models</h2>
			<ul>
				<li>Fixed price model.
					<ul>
						<li>Cost will be calculated based on the amount of work that is necessary to complete the project.</li>
					</ul>
				</li>
				<li>Subscription model.
					<ul>
						<li>Two kinds of models are possible here. Short term subscription. Long term with ownership of the shop at
							the end of the period.</li>
					</ul>
				</li>
				<li>Participation model.
					<ul>
						<li>We believe in you and want to partner up. Based on your activity and the possibilities in the future we
							will make a plan for the long term about cost and investments. Vrijheid om alles te doen met de webshops qua
							uiterlijk en werking. Investeringsrisico Core9 afdekken Ownership voor eerste 15 jaar, daarna is investering
							voldoende terugbetaald Werken met KPI's om elkaar aan te houden (voorraad, levering, prijsstelling, assortiment,
							website quality, zoek resultaten, ondersteuning van nieuwe technologiën, zoals mobiel etc.) Betrouwbare partner
							door baat bij omzet Orders worden aangeleverd tegen percentage (10%) Ontzorgen van internet werkzaamheden (zoals
							data, adverteren, innovatie en seo) Worst case: Online platform failliet, core9 naar andere partner. Core9 dood,
							online platform naar andere partner Vanuit core9 is het altijd opzegbaar (die is immers eigenaar), ownership gaat
							dan terug naar online platform Vanuit core9 is het mogelijk om een andere leverancier te nemen, mits online
							platform aantoonbaar geen KPI's haalt. Vanuit online platform is mogelijk naar een andere partij te gaan, mits
							core9 aantoonbaar geen KPI's haalt. Voor online platform is het goedkoper (zeker in het begin) en op de lange
							termijn staan de kosten altijd in verhouding met gemaakte omzet</li>
					</ul>
				</li>
			</ul>
		</article>
		</main>


		<aside>
			<article>
				<h2>Download</h2>
				<p>
					<a href="https://github.com/core9">Download our high performance <br> code on github
					</a>
				</p>
				<p>
					Licensed under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>.
				</p>
			</article>
			<article>
			<h2>Email</h2>

			<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//partners.us9.list-manage.com/subscribe/post?u=440ce976ca5304343cc1d6be1&amp;id=f28c599892" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_440ce976ca5304343cc1d6be1_f28c599892" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

			</article>

			<article>
				<h2>Credits</h2>
				<p>
					Inspired by the following <br> <a href="http://en.wikipedia.org/wiki/Open_source">open source</a> projects : <br>
				</p>
				<ul>
					<li>Magnolia</li>
					<li>Magento</li>
					<li>WordPress</li>
					<li>Spring framework</li>
					<li>Vert.x</li>
					<li>MongoDB</li>
					<li>Java 8</li>
				</ul>
			</article>
			<article>
				<h2>News Updates</h2>
				<ul>
					<li><a href="http://www.bizreport.com/2014/12/uk-higher-online-conversion-rates-predicted-for-q4-2014-versus-2013.html">Uk higher online conversion rates predicted for q4 2014 versus 2013</a></li>
					<li><a href="http://www.practicalecommerce.com/articles/75772-Mobile-Commerce-vs-Desktop-7-Differences">Mobile Commerce vs Desktop 7 Differences</a></li>
					<li><a href="http://www.entrepreneur.com/article/239985">5 Strategies for Turning Ecommerce Browsers Into Buyers</a></li>
				</ul>
				<p>
					<br> <a href="http://opensource.org/licenses/BSD-3-Clause">Register for Updates</a>.
				</p>
			</article>
		</aside>


		<footer style="clear: both; text-align: center;">
			<div id="terms">
				<h4 style="display: inline;">© 2014 Conversion Partners.</h4>
				&nbsp;|&nbsp; <a href="">Terms</a> &nbsp;|&nbsp; <a href="">Privacy</a>
			</div>
		</footer>


	</div>
	<!-- #wrapper -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script async src="http://conversion.partners/js/jquery.tubular.1.0.js"></script>
	<script async src="http://conversion.partners/js/index.js"></script>
	<script async src="http://conversion.partners/js/rem.min.js"></script>
</body>
</html>